{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red12\green18\blue46;\red204\green204\blue204;\red191\green191\blue191;
\red0\green0\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c4706\c7059\c18039;\csgenericrgb\c80000\c80000\c80000;\csgray\c79525;
\csgenericrgb\c0\c0\c50196;}
\paperw16840\paperh11900\margl1134\margr1134\margb1134\margt1134\vieww10800\viewh8400\viewkind0
\deftab709
\pard\pardeftab709\qc\partightenfactor0

\f0\b\fs24 \cf0 \uc0\u1042 \u1086 \u1087 \u1088 \u1086 \u1089 \u1099  \u1086  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077  \u1085 \u1072  \u1056 \u1077 \u1075 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1082 \u1086 \u1084 \u1084 \u1091 \u1085 \u1080 \u1082 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086 \u1081  \u1087 \u1083 \u1086 \u1097 \u1072 \u1076 \u1082 \u1080 
\b0 \
\pard\pardeftab709\qj\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\sl336\slmult1\qj\partightenfactor0

\f1 \cf2 1. \uc0\u1052 \u1085 \u1077  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1089 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1072 \u1076 \u1088 \u1077 \u1089  \u1101 \u1083 \u1077 \u1082 \u1090 \u1088 \u1086 \u1085 \u1085 \u1086 \u1081  \u1087 \u1086 \u1095 \u1090 \u1099 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1091 \u1102  \u1103  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1083  \u1087 \u1088 \u1080  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1080  \u1074  \u1083 \u1080 \u1095 \u1085 \u1086 \u1084  \u1082 \u1072 \u1073 \u1080 \u1085 \u1077 \u1090 \u1077 . \u1050 \u1072 \u1082  \u1103  \u1084 \u1086 \u1075 \u1091  \u1101 \u1090 \u1086  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100 ?
\f0 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\qj\partightenfactor0

\f1 \cf2 \uc0\u1054 \u1090 \u1074 \u1077 \u1090 : \u1044 \u1083 \u1103  \u1089 \u1084 \u1077 \u1085 \u1099  \u1072 \u1076 \u1088 \u1077 \u1089 \u1072  \u1101 \u1083 \u1077 \u1082 \u1090 \u1088 \u1086 \u1085 \u1085 \u1086 \u1081  \u1087 \u1086 \u1095 \u1090 \u1099  \u1042 \u1072 \u1084  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  \u1089 \u1082 \u1072 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1091 \u1102  \u1082 \u1086 \u1087 \u1080 \u1102  \u1087 \u1080 \u1089 \u1100 \u1084 \u1072  \u1085 \u1072  \u1072 \u1076 \u1088 \u1077 \u1089  \u1101 \u1083 \u1077 \u1082 \u1090 \u1088 \u1086 \u1085 \u1085 \u1086 \u1081  \u1087 \u1086 \u1095 \u1090 \u1099 : {\field{\*\fldinst{HYPERLINK "mailto:region@ceki.ru"}}{\fldrslt \cf5 \ul \ulc0 region@ceki.ru}}  \uc0\u1089  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1086 \u1084  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1083 \u1086 \u1075 \u1080 \u1085 \u1072  \u1080  \u1087 \u1086 \u1103 \u1089 \u1085 \u1077 \u1085 \u1080 \u1077 \u1084  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1074 \u1085 \u1077 \u1089 \u1077 \u1085 \u1080 \u1103  \u1090 \u1072 \u1082 \u1080 \u1093  \u1082 \u1086 \u1088 \u1088 \u1077 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1086 \u1082 . 
\f0 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\sl336\slmult1\qj\partightenfactor0

\f1 \cf2 2. \uc0\u1052 \u1086 \u1078 \u1085 \u1086  \u1083 \u1080  \u1091 \u1074 \u1077 \u1083 \u1080 \u1095 \u1080 \u1090 \u1100  \u1095 \u1080 \u1089 \u1083 \u1086  \u1072 \u1074 \u1090 \u1086 \u1088 \u1080 \u1079 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1093  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  \u1074  \u1083 \u1080 \u1095 \u1085 \u1086 \u1084  \u1082 \u1072 \u1073 \u1080 \u1085 \u1077 \u1090 \u1077  \u1088 \u1077 \u1075 \u1080 \u1086 \u1085 \u1072 ?
\f0 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\qj\partightenfactor0

\f1 \cf0 \uc0\u1054 \u1090 \u1074 \u1077 \u1090 : \u1044 \u1083 \u1103  \u1086 \u1073 \u1077 \u1089 \u1087 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103  \u1073 \u1077 \u1089 \u1087 \u1077 \u1088 \u1077 \u1073 \u1086 \u1081 \u1085 \u1086 \u1081  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1056 \u1077 \u1075 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1082 \u1086 \u1084 \u1084 \u1091 \u1085 \u1080 \u1082 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086 \u1081  \u1087 \u1083 \u1086 \u1097 \u1072 \u1076 \u1082 \u1080  \u1085 \u1072  \u1089 \u1077 \u1075 \u1086 \u1076 \u1085 \u1103 \u1096 \u1085 \u1080 \u1081  \u1076 \u1077 \u1085 \u1100  \u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081 , \u1072 \u1074 \u1090 \u1086 \u1088 \u1080 \u1079 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1093  \u1086 \u1090  \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1088 \u1077 \u1075 \u1080 \u1086 \u1085 \u1072 , \u1085 \u1077  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086  \u1087 \u1088 \u1077 \u1074 \u1099 \u1096 \u1072 \u1090 \u1100  5 \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082 . \u1042  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1091 \u1074 \u1077 \u1083 \u1080 \u1095 \u1077 \u1085 \u1080 \u1103  \u1095 \u1080 \u1089 \u1083 \u1072  \u1072 \u1074 \u1090 \u1086 \u1088 \u1080 \u1079 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1093  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  \u1042 \u1072 \u1084  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089  \u1086  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1080  \u1080  \u1072 \u1074 \u1090 \u1086 \u1088 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1085 \u1072  \cf2 \uc0\u1072 \u1076 \u1088 \u1077 \u1089  \u1101 \u1083 \u1077 \u1082 \u1090 \u1088 \u1086 \u1085 \u1085 \u1086 \u1081  \u1087 \u1086 \u1095 \u1090 \u1099 : {\field{\*\fldinst{HYPERLINK "mailto:region@ceki.ru"}}{\fldrslt \cf5 \ul \ulc0 region@ceki.ru}}\cf5 \ul \ulc0 .\cf2 \ulnone  \uc0\u1042  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1077  \u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1072 \u1103  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103 : \u1085 \u1072 \u1080 \u1084 \u1077 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1086 \u1088 \u1075 \u1072 \u1085 \u1072  \u1075 \u1086 \u1089 \u1091 \u1076 \u1072 \u1088 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1081  \u1074 \u1083 \u1072 \u1089 \u1090 \u1080  \u1089 \u1091 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072  \u1056 \u1060 , \u1092 \u1072 \u1084 \u1080 \u1083 \u1080 \u1103 , \u1080 \u1084 \u1103 , \u1086 \u1090 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086 , \u1085 \u1072 \u1080 \u1084 \u1077 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1079 \u1072 \u1085 \u1080 \u1084 \u1072 \u1077 \u1084 \u1086 \u1081  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086 \u1089 \u1090 \u1080 , \u1072 \u1076 \u1088 \u1077 \u1089  \u1101 \u1083 \u1077 \u1082 \u1090 \u1088 \u1086 \u1085 \u1085 \u1086 \u1081  \u1087 \u1086 \u1095 \u1090 \u1099 , \u1085 \u1086 \u1084 \u1077 \u1088  \u1088 \u1072 \u1073 \u1086 \u1095 \u1077 \u1075 \u1086  \u1090 \u1077 \u1083 \u1077 \u1092 \u1086 \u1085 \u1072 . \u1042 \u1089 \u1077  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1099  \u1073 \u1091 \u1076 \u1091 \u1090  \u1088 \u1072 \u1089 \u1089 \u1084 \u1072 \u1090 \u1088 \u1080 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1074  \u1080 \u1085 \u1076 \u1080 \u1074 \u1080 \u1076 \u1091 \u1072 \u1083 \u1100 \u1085 \u1086 \u1084  \u1087 \u1086 \u1088 \u1103 \u1076 \u1082 \u1077 .
\f0 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\qj\partightenfactor0

\f1 \cf0 3. \uc0\u1055 \u1086 \u1076 \u1089 \u1082 \u1072 \u1078 \u1080 \u1090 \u1077 , \u1087 \u1086 \u1078 \u1072 \u1083 \u1091 \u1081 \u1089 \u1090 \u1072 , \u1082 \u1091 \u1076 \u1072  \u1086 \u1073 \u1088 \u1072 \u1090 \u1080 \u1090 \u1100 \u1089 \u1103  \u1076 \u1083 \u1103  \u1082 \u1086 \u1088 \u1088 \u1077 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1080  \u1089 \u1086 \u1089 \u1090 \u1072 \u1074 \u1072  \u1072 \u1074 \u1090 \u1086 \u1088 \u1080 \u1079 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1093  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081 , \u1072  \u1090 \u1072 \u1082 \u1078 \u1077  \u1082 \u1086 \u1088 \u1088 \u1077 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1080  \u1082 \u1086 \u1085 \u1090 \u1072 \u1082 \u1090 \u1085 \u1099 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1074  \u1083 \u1080 \u1095 \u1085 \u1086 \u1084  \u1082 \u1072 \u1073 \u1080 \u1085 \u1077 \u1090 \u1077  \u1088 \u1077 \u1075 \u1080 \u1086 \u1085 \u1072 . 
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\qj\partightenfactor0

\f1 \cf0 \uc0\u1054 \u1090 \u1074 \u1077 \u1090 : \cf2 \uc0\u1044 \u1083 \u1103  \u1082 \u1086 \u1088 \u1088 \u1077 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1080  \u1089 \u1086 \u1089 \u1090 \u1072 \u1074 \u1072  \u1072 \u1074 \u1090 \u1086 \u1088 \u1080 \u1079 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1093  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081 , \u1072  \u1090 \u1072 \u1082 \u1078 \u1077  \u1082 \u1086 \u1085 \u1090 \u1072 \u1082 \u1090 \u1085 \u1099 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093   \u1042 \u1072 \u1084  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  \u1089 \u1082 \u1072 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1091 \u1102  \u1082 \u1086 \u1087 \u1080 \u1102  \u1087 \u1080 \u1089 \u1100 \u1084 \u1072  \u1085 \u1072  \u1072 \u1076 \u1088 \u1077 \u1089  \u1101 \u1083 \u1077 \u1082 \u1090 \u1088 \u1086 \u1085 \u1085 \u1086 \u1081  \u1087 \u1086 \u1095 \u1090 \u1099 : {\field{\*\fldinst{HYPERLINK "mailto:region@ceki.ru"}}{\fldrslt \cf5 \ul \ulc0 region@ceki.ru}}  \uc0\u1089  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1086 \u1084  \u1086  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1082 \u1086 \u1088 \u1088 \u1077 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1080  \u1082 \u1086 \u1085 \u1090 \u1072 \u1082 \u1090 \u1085 \u1086 \u1081  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080 , \u1083 \u1080 \u1073 \u1086  \u1074 \u1085 \u1077 \u1089 \u1077 \u1085 \u1080 \u1080  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1081  \u1074  \u1089 \u1086 \u1089 \u1090 \u1072 \u1074  \u1072 \u1074 \u1090 \u1086 \u1088 \u1080 \u1079 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1093  \u1091 \u1095 \u1072 \u1089 \u1090 \u1085 \u1080 \u1082 \u1086 \u1074  \u1074  \u1083 \u1080 \u1095 \u1085 \u1086 \u1084  \u1082 \u1072 \u1073 \u1080 \u1085 \u1077 \u1090 \u1077  \u1088 \u1077 \u1075 \u1080 \u1086 \u1085 \u1072 , \u1089  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1077 \u1084  \u1087 \u1088 \u1080 \u1095 \u1080 \u1085 \u1099 , \u1072  \u1090 \u1072 \u1082 \u1078 \u1077  \u1087 \u1086 \u1083 \u1085 \u1086 \u1081  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080  \u1086  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1077 \u1083 \u1077  \u1089 \u1091 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072  \u1056 \u1060 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1075 \u1086  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1079 \u1072 \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1085 \u1072  \u1056 \u1077 \u1075 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1082 \u1086 \u1084 \u1084 \u1091 \u1085 \u1080 \u1082 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086 \u1081  \u1087 \u1083 \u1086 \u1097 \u1072 \u1076 \u1082 \u1077 , \u1072  \u1080 \u1084 \u1077 \u1085 \u1085 \u1086 : \u1085 \u1072 \u1080 \u1084 \u1077 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1086 \u1088 \u1075 \u1072 \u1085 \u1072  \u1075 \u1086 \u1089 \u1091 \u1076 \u1072 \u1088 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1081  \u1074 \u1083 \u1072 \u1089 \u1090 \u1080  \u1089 \u1091 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072  \u1056 \u1060 , \u1092 \u1072 \u1084 \u1080 \u1083 \u1080 \u1102 , \u1080 \u1084 \u1103 , \u1086 \u1090 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086 , \u1085 \u1072 \u1080 \u1084 \u1077 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1079 \u1072 \u1085 \u1080 \u1084 \u1072 \u1077 \u1084 \u1086 \u1081  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086 \u1089 \u1090 \u1080 , \u1072 \u1076 \u1088 \u1077 \u1089  \u1101 \u1083 \u1077 \u1082 \u1090 \u1088 \u1086 \u1085 \u1085 \u1086 \u1081  \u1087 \u1086 \u1095 \u1090 \u1099 , \u1085 \u1086 \u1084 \u1077 \u1088  \u1088 \u1072 \u1073 \u1086 \u1095 \u1077 \u1075 \u1086  \u1090 \u1077 \u1083 \u1077 \u1092 \u1086 \u1085 \u1072 . 
\f0 \cf0 \cell \lastrow\row
\pard\pardeftab709\qj\partightenfactor0
\cf0 \
\
\pard\pardeftab709\qc\partightenfactor0

\b \cf0 \uc0\u1042 \u1086 \u1087 \u1088 \u1086 \u1089 \u1099  \u1087 \u1086  \u1094 \u1077 \u1083 \u1077 \u1074 \u1099 \u1084  \u1089 \u1091 \u1073 \u1089 \u1080 \u1076 \u1080 \u1103 \u1084 
\b0 \
\pard\pardeftab709\qj\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\qj\partightenfactor0

\f1 \cf0 1. \uc0\u1050 \u1072 \u1082 \u1080 \u1084  \u1085 \u1086 \u1088 \u1084 \u1072 \u1090 \u1080 \u1074 \u1085 \u1099 \u1084  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1084  \u1088 \u1077 \u1075 \u1091 \u1083 \u1080 \u1088 \u1091 \u1077 \u1090 \u1089 \u1103  \u1087 \u1086 \u1088 \u1103 \u1076 \u1086 \u1082  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1089 \u1091 \u1073 \u1089 \u1080 \u1076 \u1080 \u1081  \u1085 \u1072  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1082 \u1091  \u1088 \u1077 \u1075 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1086 \u1074  \u1074  \u1089 \u1092 \u1077 \u1088 \u1077  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1093  \u1090 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1081 ?
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\qj\partightenfactor0

\f1 \cf2 \uc0\u1054 \u1090 \u1074 \u1077 \u1090 : \u1057 \u1091 \u1073 \u1089 \u1080 \u1076 \u1080 \u1103  \u1085 \u1072  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1082 \u1091  \u1088 \u1077 \u1075 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1086 \u1074  \u1074  \u1089 \u1092 \u1077 \u1088 \u1077  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1093  \u1090 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1081  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1074  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1080 \u1080  \u1089  \u1055 \u1088 \u1072 \u1074 \u1080 \u1083 \u1072 \u1084 \u1080  \u1088 \u1072 \u1089 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103  \u1080  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1080 \u1079  \u1092 \u1077 \u1076 \u1077 \u1088 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1073 \u1102 \u1076 \u1078 \u1077 \u1090 \u1072  \u1089 \u1091 \u1073 \u1089 \u1080 \u1076 \u1080 \u1081  \u1073 \u1102 \u1076 \u1078 \u1077 \u1090 \u1072 \u1084  \u1089 \u1091 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074  \u1056 \u1086 \u1089 \u1089 \u1080 \u1081 \u1089 \u1082 \u1086 \u1081  \u1060 \u1077 \u1076 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080  \u1085 \u1072  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1082 \u1091  \u1088 \u1077 \u1075 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1086 \u1074  \u1074  \u1089 \u1092 \u1077 \u1088 \u1077  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1093  \u1090 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1081 , \u1087 \u1088 \u1080 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1099 \u1084 \u1080  \u1074  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1080  \u8470 \'a02 \u1082  \u1075 \u1086 \u1089 \u1091 \u1076 \u1072 \u1088 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1081  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1077  \u1056 \u1086 \u1089 \u1089 \u1080 \u1081 \u1089 \u1082 \u1086 \u1081  \u1060 \u1077 \u1076 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080  \'ab\u1048 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086 \u1077  \u1086 \u1073 \u1097 \u1077 \u1089 \u1090 \u1074 \u1086 \'bb, \u1091 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1077 \u1085 \u1085 \u1086 \u1081  \u1087 \u1086 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 \u1084  \u1055 \u1088 \u1072 \u1074 \u1080 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1072  \u1056 \u1086 \u1089 \u1089 \u1080 \u1081 \u1089 \u1082 \u1086 \u1081  \u1060 \u1077 \u1076 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080  \u1086 \u1090  15 \u1072 \u1087 \u1088 \u1077 \u1083 \u1103  2014 \u1075 \u1086 \u1076 \u1072  \u8470 \'a0313.
\f0 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\qj\partightenfactor0

\f1 \cf2 2. \uc0\u1055 \u1086 \u1076 \u1089 \u1082 \u1072 \u1078 \u1080 \u1090 \u1077 , \u1087 \u1086 \u1078 \u1072 \u1083 \u1091 \u1081 \u1089 \u1090 \u1072 , \u1082 \u1072 \u1082 \u1080 \u1077  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1100  \u1074  \u1052 \u1080 \u1085 \u1082 \u1086 \u1084 \u1089 \u1074 \u1103 \u1079 \u1100  \u1056 \u1086 \u1089 \u1089 \u1080 \u1080  \u1076 \u1083 \u1103  \u1079 \u1072 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103  \u1089 \u1086 \u1075 \u1083 \u1072 \u1096 \u1077 \u1085 \u1080 \u1103  \u1085 \u1072  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1089 \u1091 \u1073 \u1089 \u1080 \u1076 \u1080 \u1080  \u1085 \u1072  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1082 \u1091  \u1088 \u1077 \u1075 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1086 \u1074  \u1074  \u1089 \u1092 \u1077 \u1088 \u1077  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1093  \u1090 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1081 ?
\f0 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\qj\partightenfactor0

\f1 \cf0 \uc0\u1054 \u1090 \u1074 \u1077 \u1090 : \cf2 \uc0\u1044 \u1083 \u1103  \u1079 \u1072 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103  \u1089 \u1086 \u1075 \u1083 \u1072 \u1096 \u1077 \u1085 \u1080 \u1103  \u1074  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1080 \u1080  \u1089  \u1087 \u1091 \u1085 \u1082 \u1090 \u1086 \u1084  19 \u1055 \u1088 \u1072 \u1074 \u1080 \u1083  \u1088 \u1072 \u1089 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103  \u1080  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1080 \u1079  \u1092 \u1077 \u1076 \u1077 \u1088 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1073 \u1102 \u1076 \u1078 \u1077 \u1090 \u1072  \u1089 \u1091 \u1073 \u1089 \u1080 \u1076 \u1080 \u1081  \u1073 \u1102 \u1076 \u1078 \u1077 \u1090 \u1072 \u1084  \u1089 \u1091 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074  \u1056 \u1086 \u1089 \u1089 \u1080 \u1081 \u1089 \u1082 \u1086 \u1081  \u1060 \u1077 \u1076 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080  \u1085 \u1072  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1082 \u1091  \u1088 \u1077 \u1075 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1086 \u1074  \u1074  \u1089 \u1092 \u1077 \u1088 \u1077  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1093  \u1090 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1081 , \u1087 \u1088 \u1080 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1099 \u1084 \u1080  \u1074  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1080  \u8470 \'a02 \u1082  \u1075 \u1086 \u1089 \u1091 \u1076 \u1072 \u1088 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1081  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1077  \u1056 \u1086 \u1089 \u1089 \u1080 \u1081 \u1089 \u1082 \u1086 \u1081  \u1060 \u1077 \u1076 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080  \'ab\u1048 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086 \u1077  \u1086 \u1073 \u1097 \u1077 \u1089 \u1090 \u1074 \u1086 \'bb, \u1091 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1077 \u1085 \u1085 \u1086 \u1081  \u1087 \u1086 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 \u1084  \u1055 \u1088 \u1072 \u1074 \u1080 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1072  \u1056 \u1086 \u1089 \u1089 \u1080 \u1081 \u1089 \u1082 \u1086 \u1081  \u1060 \u1077 \u1076 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080  \u1086 \u1090  15 \u1072 \u1087 \u1088 \u1077 \u1083 \u1103  2014 \u1075 \u1086 \u1076 \u1072  \u8470 \'a0313 (\u1076 \u1072 \u1083 \u1077 \u1077  - \u1055 \u1088 \u1072 \u1074 \u1080 \u1083 \u1072 ) \u1089 \u1091 \u1073 \u1098 \u1077 \u1082 \u1090 \u1091  \u1056 \u1086 \u1089 \u1089 \u1080 \u1081 \u1089 \u1082 \u1086 \u1081  \u1060 \u1077 \u1076 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1100  \u1074  \u1052 \u1080 \u1085 \u1082 \u1086 \u1084 \u1089 \u1074 \u1103 \u1079 \u1100  \u1056 \u1086 \u1089 \u1089 \u1080 \u1080  \u1074  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1085 \u1099 \u1077  \u1089 \u1088 \u1086 \u1082 \u1080  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099 :
\f0 \cf0 \
\pard\intbl\itap1\pardeftab709\qj\partightenfactor0

\f1 \cf2 \uc0\u1072 ) \u1089 \u1086 \u1087 \u1088 \u1086 \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1077  \u1087 \u1080 \u1089 \u1100 \u1084 \u1086  \u1087 \u1086  \u1092 \u1086 \u1088 \u1084 \u1077 , \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1105 \u1085 \u1085 \u1086 \u1081  \u1052 \u1080 \u1085 \u1082 \u1086 \u1084 \u1089 \u1074 \u1103 \u1079 \u1100 \u1102  \u1056 \u1086 \u1089 \u1089 \u1080 \u1080 ;
\f0 \cf0 \

\f1 \cf2 \uc0\u1073 ) \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 , \u1087 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1072 \u1102 \u1097 \u1080 \u1081  \u1085 \u1072 \u1083 \u1080 \u1095 \u1080 \u1077  \u1074  \u1073 \u1102 \u1076 \u1078 \u1077 \u1090 \u1077  \u1089 \u1091 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072  \u1056 \u1086 \u1089 \u1089 \u1080 \u1081 \u1089 \u1082 \u1086 \u1081  \u1060 \u1077 \u1076 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080  (\u1089 \u1074 \u1086 \u1076 \u1085 \u1086 \u1081  \u1073 \u1102 \u1076 \u1078 \u1077 \u1090 \u1085 \u1086 \u1081  \u1088 \u1086 \u1089 \u1087 \u1080 \u1089 \u1080  \u1073 \u1102 \u1076 \u1078 \u1077 \u1090 \u1072  \u1089 \u1091 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072  \u1056 \u1086 \u1089 \u1089 \u1080 \u1081 \u1089 \u1082 \u1086 \u1081  \u1060 \u1077 \u1076 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080 ) \u1073 \u1102 \u1076 \u1078 \u1077 \u1090 \u1085 \u1099 \u1093  \u1072 \u1089 \u1089 \u1080 \u1075 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1081  \u1085 \u1072  \u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077  \u1088 \u1072 \u1089 \u1093 \u1086 \u1076 \u1085 \u1099 \u1093  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074  \u1089 \u1091 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072  \u1056 \u1086 \u1089 \u1089 \u1080 \u1081 \u1089 \u1082 \u1086 \u1081  \u1060 \u1077 \u1076 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080 , \u1074  \u1094 \u1077 \u1083 \u1103 \u1093  \u1089 \u1086 \u1092 \u1080 \u1085 \u1072 \u1085 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1089 \u1091 \u1073 \u1089 \u1080 \u1076 \u1080 \u1103 , \u1074  \u1086 \u1073 \u1098 \u1077 \u1084 \u1077 , \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086 \u1084  \u1076 \u1083 \u1103  \u1080 \u1093  \u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103 , \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1103  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088  \u1087 \u1083 \u1072 \u1085 \u1080 \u1088 \u1091 \u1077 \u1084 \u1086 \u1081  \u1082  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1102  \u1080 \u1079  \u1092 \u1077 \u1076 \u1077 \u1088 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1073 \u1102 \u1076 \u1078 \u1077 \u1090 \u1072  \u1089 \u1091 \u1073 \u1089 \u1080 \u1076 \u1080 \u1080 , \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1077 \u1084 \u1086 \u1084  \u1074  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1080 \u1080  \u1089  \u1087 \u1091 \u1085 \u1082 \u1090 \u1086 \u1084  13 \u1055 \u1088 \u1072 \u1074 \u1080 \u1083  \u1092 \u1086 \u1088 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 , \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1080  \u1088 \u1072 \u1089 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103  \u1089 \u1091 \u1073 \u1089 \u1080 \u1076 \u1080 \u1081  \u1080 \u1079  \u1092 \u1077 \u1076 \u1077 \u1088 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1073 \u1102 \u1076 \u1078 \u1077 \u1090 \u1072  \u1073 \u1102 \u1076 \u1078 \u1077 \u1090 \u1072 \u1084  \u1089 \u1091 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074  \u1056 \u1086 \u1089 \u1089 \u1080 \u1081 \u1089 \u1082 \u1086 \u1081  \u1060 \u1077 \u1076 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080 , \u1091 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1077 \u1085 \u1085 \u1099 \u1093  \u1087 \u1086 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 \u1084  \u1055 \u1088 \u1072 \u1074 \u1080 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1072  \u1056 \u1086 \u1089 \u1089 \u1080 \u1081 \u1089 \u1082 \u1086 \u1081  \u1060 \u1077 \u1076 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080  \u1086 \u1090  30 \u1089 \u1077 \u1085 \u1090 \u1103 \u1073 \u1088 \u1103  2014 \u1075 \u1086 \u1076 \u1072  \u8470  999 \'ab\u1054  \u1092 \u1086 \u1088 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080 , \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1080  \u1080  \u1088 \u1072 \u1089 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1080  \u1089 \u1091 \u1073 \u1089 \u1080 \u1076 \u1080 \u1081  \u1080 \u1079  \u1092 \u1077 \u1076 \u1077 \u1088 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1073 \u1102 \u1076 \u1078 \u1077 \u1090 \u1072  \u1073 \u1102 \u1076 \u1078 \u1077 \u1090 \u1072 \u1084  \u1089 \u1091 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074  \u1056 \u1086 \u1089 \u1089 \u1080 \u1081 \u1089 \u1082 \u1086 \u1081  \u1060 \u1077 \u1076 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080 \'bb;
\f0 \cf0 \

\f1 \cf2 \uc0\u1074 ) \u1087 \u1088 \u1072 \u1074 \u1086 \u1074 \u1086 \u1081  \u1072 \u1082 \u1090  (\u1087 \u1088 \u1072 \u1074 \u1086 \u1074 \u1099 \u1077  \u1072 \u1082 \u1090 \u1099 ) \u1089 \u1091 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072  \u1056 \u1086 \u1089 \u1089 \u1080 \u1081 \u1089 \u1082 \u1086 \u1081  \u1060 \u1077 \u1076 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080 , \u1091 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1072 \u1102 \u1097 \u1080 \u1081  (\u1091 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1072 \u1102 \u1097 \u1080 \u1077 ) \u1087 \u1077 \u1088 \u1077 \u1095 \u1077 \u1085 \u1100  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1086 \u1074  (\u1084 \u1077 \u1088 \u1086 \u1087 \u1088 \u1080 \u1103 \u1090 \u1080 \u1081 ), \u1074  \u1094 \u1077 \u1083 \u1103 \u1093  \u1089 \u1086 \u1092 \u1080 \u1085 \u1072 \u1085 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1087 \u1088 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1089 \u1091 \u1073 \u1089 \u1080 \u1076 \u1080 \u1103 . 
\f0 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\qj\partightenfactor0

\f1 \cf0 3. \uc0\u1053 \u1072  \u1082 \u1072 \u1082 \u1080 \u1077  \u1094 \u1077 \u1083 \u1080  \u1084 \u1086 \u1078 \u1085 \u1086  \u1087 \u1086 \u1090 \u1088 \u1072 \u1090 \u1080 \u1090 \u1100  \u1089 \u1091 \u1073 \u1089 \u1080 \u1076 \u1080 \u1102  \u1085 \u1072  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1082 \u1091  \u1088 \u1077 \u1075 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1086 \u1074  \u1074  \u1089 \u1092 \u1077 \u1088 \u1077  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1093  \u1090 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1081 ?
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\qj\partightenfactor0

\f1 \cf0 \uc0\u1054 \u1090 \u1074 \u1077 \u1090 : \cf2 \uc0\u1057 \u1091 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099  \u1056 \u1086 \u1089 \u1089 \u1080 \u1081 \u1089 \u1082 \u1086 \u1081  \u1060 \u1077 \u1076 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080  \'96 \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1090 \u1077 \u1083 \u1080  \u1089 \u1091 \u1073 \u1089 \u1080 \u1076 \u1080 \u1080  \u1074  2020 \u1075 \u1086 \u1076 \u1091  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  \u1077 \u1077  \u1085 \u1072  \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1079 \u1072 \u1094 \u1080 \u1102  \u1087 \u1088 \u1080 \u1086 \u1088 \u1080 \u1090 \u1077 \u1090 \u1085 \u1099 \u1093  \u1074 \u1080 \u1076 \u1086 \u1074  \u1082 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1100 \u1085 \u1086 -\u1085 \u1072 \u1076 \u1079 \u1086 \u1088 \u1085 \u1086 \u1081  \u1076 \u1077 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080  \u1074  \u1094 \u1077 \u1083 \u1103 \u1093  \u1074 \u1085 \u1077 \u1076 \u1088 \u1077 \u1085 \u1080 \u1103  \u1088 \u1080 \u1089 \u1082 -\u1086 \u1088 \u1080 \u1077 \u1085 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086  \u1087 \u1086 \u1076 \u1093 \u1086 \u1076 \u1072 .
\f0 \cf0 \cell \lastrow\row
\pard\pardeftab709\qj\partightenfactor0
\cf0 \
\
\pard\pardeftab709\qc\partightenfactor0

\b \cf0 \uc0\u1042 \u1086 \u1087 \u1088 \u1086 \u1089 \u1099  \u1087 \u1086  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1081  \u1088 \u1077 \u1075 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1086 \u1074  \u1074  \u1088 \u1072 \u1084 \u1082 \u1072 \u1093  \u1085 \u1072 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  \'ab\u1062 \u1080 \u1092 \u1088 \u1086 \u1074 \u1072 \u1103  \u1101 \u1082 \u1086 \u1085 \u1086 \u1084 \u1080 \u1082 \u1072 \'bb
\b0 \
\pard\pardeftab709\qj\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw15\brdrcf0 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\qj\partightenfactor0

\f1 \cf2 1. \uc0\u1050 \u1086 \u1075 \u1076 \u1072  \u1089 \u1091 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 \u1084  \u1056 \u1060  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100  \u1074  \u1072 \u1076 \u1088 \u1077 \u1089  \u1052 \u1080 \u1085 \u1082 \u1086 \u1084 \u1089 \u1074 \u1103 \u1079 \u1080  \u1056 \u1086 \u1089 \u1089 \u1080 \u1080  \u1086 \u1090 \u1095 \u1077 \u1090 \u1099  \u1086  \u1093 \u1086 \u1076 \u1077  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1088 \u1077 \u1075 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1086 \u1074  \u1074  \u1088 \u1072 \u1084 \u1082 \u1072 \u1093  \u1085 \u1072 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  \'ab\u1062 \u1080 \u1092 \u1088 \u1086 \u1074 \u1072 \u1103  \u1101 \u1082 \u1086 \u1085 \u1086 \u1084 \u1080 \u1082 \u1072 \'bb?
\f0 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\qj\partightenfactor0

\f1 \cf2 \uc0\u1054 \u1090 \u1074 \u1077 \u1090 : \u1042  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1080 \u1080  \u1089   \u1087 \u1087 . 2.2.5. \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1072  II. \u1054 \u1073 \u1103 \u1079 \u1072 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085  \u1089 \u1086 \u1075 \u1083 \u1072 \u1096 \u1077 \u1085 \u1080 \u1081  \u1086  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1085 \u1072  \u1090 \u1077 \u1088 \u1088 \u1080 \u1090 \u1086 \u1088 \u1080 \u1080  \u1089 \u1091 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074  \u1056 \u1060  5-\u1080  \u1088 \u1077 \u1075 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1086 \u1074  \u1074  \u1086 \u1073 \u1083 \u1072 \u1089 \u1090 \u1080  \u1094 \u1080 \u1092 \u1088 \u1086 \u1074 \u1086 \u1081  \u1101 \u1082 \u1086 \u1085 \u1086 \u1084 \u1080 \u1082 \u1080 , \u1079 \u1072 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1085 \u1099 \u1093  \u1084 \u1077 \u1078 \u1076 \u1091  \u1088 \u1091 \u1082 \u1086 \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1103 \u1084 \u1080  \u1092 \u1077 \u1076 \u1077 \u1088 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1086 \u1074  \u1080  \u1088 \u1091 \u1082 \u1086 \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1103 \u1084 \u1080  \u1088 \u1077 \u1075 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1086 \u1074 , \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1086 \u1090 \u1095 \u1077 \u1090 \u1086 \u1074  \u1086 \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1085 \u1077  \u1087 \u1086 \u1079 \u1076 \u1085 \u1077 \u1077  4-\u1075 \u1086  \u1088 \u1072 \u1073 \u1086 \u1095 \u1077 \u1075 \u1086  \u1076 \u1085 \u1103  \u1084 \u1077 \u1089 \u1103 \u1094 \u1072 , \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1075 \u1086  \u1079 \u1072  \u1086 \u1090 \u1095 \u1077 \u1090 \u1085 \u1099 \u1084  \u1087 \u1077 \u1088 \u1080 \u1086 \u1076 \u1086 \u1084 . 
\f0 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\qj\partightenfactor0

\f1 \cf2 2. \uc0\u1063 \u1090 \u1086  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1090 \u1100  \u1086 \u1090 \u1095 \u1077 \u1090 \u1085 \u1099 \u1077  \u1084 \u1072 \u1090 \u1077 \u1088 \u1080 \u1072 \u1083 \u1099  \u1086  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  \u1088 \u1077 \u1075 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1086 \u1074 ?
\f0 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw15\brdrcf0 \clbrdrb\brdrs\brdrw15\brdrcf0 \clbrdrr\brdrs\brdrw15\brdrcf0 \clpadt55 \clpadl55 \clpadb55 \clpadr55 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709\qj\partightenfactor0

\f1 \cf0 \uc0\u1054 \u1090 \u1074 \u1077 \u1090 : \u1042  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1086 \u1090 \u1095 \u1077 \u1090 \u1085 \u1099 \u1093  \u1084 \u1072 \u1090 \u1077 \u1088 \u1080 \u1072 \u1083 \u1086 \u1074  \u1089 \u1091 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 \u1084  \u1056 \u1060  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1077 :
\f0 \

\f1 1. \uc0\u1086 \u1090 \u1095 \u1077 \u1090 \u1099  \u1087 \u1086  \u1082 \u1072 \u1078 \u1076 \u1086 \u1084 \u1091  \u1080 \u1079  5-\u1080  \u1088 \u1077 \u1075 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1086 \u1074  \u1085 \u1072 \u1094 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  \'ab\u1062 \u1080 \u1092 \u1088 \u1086 \u1074 \u1072 \u1103  \u1101 \u1082 \u1086 \u1085 \u1086 \u1084 \u1080 \u1082 \u1072 \'bb: \'ab\u1048 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1072 \u1103  \u1073 \u1077 \u1079 \u1086 \u1087 \u1072 \u1089 \u1085 \u1086 \u1089 \u1090 \u1100 \'bb, \'ab\u1048 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1072 \u1103  \u1080 \u1085 \u1092 \u1088 \u1072 \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1072 \'bb, \'ab\u1050 \u1072 \u1076 \u1088 \u1099  \u1076 \u1083 \u1103  \u1094 \u1080 \u1092 \u1088 \u1086 \u1074 \u1086 \u1081  \u1101 \u1082 \u1086 \u1085 \u1086 \u1084 \u1080 \u1082 \u1080 \'bb, \'ab\u1062 \u1080 \u1092 \u1088 \u1086 \u1074 \u1086 \u1077  \u1075 \u1086 \u1089 \u1091 \u1076 \u1072 \u1088 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1077  \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 \'bb, \'ab\u1062 \u1080 \u1092 \u1088 \u1086 \u1074 \u1099 \u1077  \u1090 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1080 \'bb, \u1085 \u1077 \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086  \u1086 \u1090  \u1085 \u1072 \u1083 \u1080 \u1095 \u1080 \u1103  \u1080 \u1083 \u1080  \u1086 \u1090 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1080 \u1103  \u1074  \u1086 \u1090 \u1095 \u1077 \u1090 \u1085 \u1086 \u1084  \u1080  \u1087 \u1088 \u1086 \u1075 \u1085 \u1086 \u1079 \u1085 \u1086 \u1084  \u1087 \u1077 \u1088 \u1080 \u1086 \u1076 \u1072 \u1093  \u1079 \u1072 \u1087 \u1083 \u1072 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1093  \u1084 \u1077 \u1088 \u1086 \u1087 \u1088 \u1080 \u1103 \u1090 \u1080 \u1081 , \u1082 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1100 \u1085 \u1099 \u1093  \u1090 \u1086 \u1095 \u1077 \u1082  \u1080 \u1083 \u1080  \u1076 \u1086 \u1089 \u1090 \u1080 \u1078 \u1077 \u1085 \u1080 \u1081  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1086 \u1074 ;
\f0 \

\f1 2. \uc0\u1087 \u1072 \u1089 \u1087 \u1086 \u1088 \u1090 \u1072  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1080 \u1079  \u1088 \u1077 \u1075 \u1080 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1086 \u1074 ;
\f0 \

\f1 3. \uc0\u1089 \u1086 \u1087 \u1088 \u1086 \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1077  \u1087 \u1080 \u1089 \u1100 \u1084 \u1086 .
\f0 \cell \lastrow\row
\pard\pardeftab709\qj\partightenfactor0
\cf0 \
\
}